<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Buckshot UI</title>
</head>
<body>
    <main>
        <button class="btn" id="start-btn">Start game</button>
        <h1 class="hidden" id="round"></h1>
        <h1 class="hidden" id="first-player"></h1>

        <div class="container">
            <div class="outputs">
                <p class="stats" id="lives"></p>
                <p class="stats" id="items"></p>
            </div>        
            <div class="outputs">
                <p class="stats" id="shell-live-rounds"></p>
                <p class="stats" id="shell-blanks"></p>
            </div>

            <div class="loadout-container" id="loadout"></div>
            <div class="controls-container">
                <button class="btn hidden" id="decrement-btn">−</button>
                <button class="btn hidden" id="increment-btn">+</button>
            </div>
            <button class="btn hidden" id="refresh-btn">New Round</button>
        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>